<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    background-color: aquamarine
}
table{
    background-color: azure;
width:45%;
height: 450px; 
margin-top: 99px;
margin-left: 27%
}
#th{
    background-image: url("1.jpg");
    background-size: 100% 100%;
    width:130% ;
    padding:15px ;
    color: whitesmoke;
    font-size: 30px;
    margin-left: auto;
}
input{
    padding-right:120px 
}
select{
    padding-right:60px    
}
#s{
    padding:20px ;
    margin-left: 9px;
    background-color: aquamarine;
    color: whitesmoke
}

</style>
<body>
<form action="">
<table>
<tr>
    <th id="th" colspan="2">Good job</th>
</tr>
<tr>
    <th>Registration Info</th>
</tr>
<tr>
    <td colspan="2"><input type="text" placeholder="NAME"> </td>
</tr>
<tr>
    <td><input type="number" placeholder="Birth date"placeholder="Birth date" style="padding-right: 20px">
<select name="" id="a">
    <option value="Gender">male</option>
    <option value="female">female</option>
    <option value="other">other</option>
    </select></td>
</tr>
<tr>
    <td colspan="2">
        <select name="" id="a">
            <option value="CLASS">CLASS</option>
            <option value="CLASS A">CLASS A</option> 
            <option value="CLASS B">CLASS B</option>
        </select>
    </td>
</tr>
<tr>
    <td><input type="number" placeholder="REGISTRATION CODE"></td>
</tr>
<tr><td><input type="submit" id="s"></td></tr>

</table>

</form>   

</body>
</html>